# This Config only shows the addition I made to the end of the default haproxy.cfg file
frontend http_front
        bind *:80
        mode tcp
        default_backend http_back
backend http_back
        balance roundrobin
        server web01 10.0.5.100:80 check
        server web02 10.0.5.101:80 backup
